@keyframes rotate 
    from 
        transform: rotate(0deg)
    to 
        transform: rotate(360deg)
    
.Loader
    width: 10rem
    height: 10rem

    position: fixed
    bottom: calc( 50vh - 5rem )
    left: calc( 50% - 5rem )

    filter: invert(1) sepia(1) saturate(5000%) hue-rotate(90deg) brightness(0.5)
    animation: rotate 1s ease infinite