.background
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 999

    display: flex
    justify-content: center
    align-items: center
    
.FormForCreatingPosts
    max-width: 50rem
    min-width: 15rem
    height: 20rem
    flex-grow: 1

    border-radius: 1rem
    border: 0.1rem solid #31A436
    background-color: black
    margin-inline: 1rem

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.input
    all: unset
    width: 100%
    height: 17rem

    padding: 1rem
    border-bottom: 0.1rem solid #31A436
    box-sizing: border-box

    color: #31A436
    overflow-wrap: break-word

    &::-webkit-scrollbar
        height: 1rem 
        width: 0.3rem
        box-sizing: border-box
  
    &::-webkit-scrollbar-thumb 
        border: 1px solid #31A436
        border-radius: 10px

    &::-webkit-scrollbar-corner
        all: unset

.button
    min-width: 7.5rem
    max-width: 25rem
    height: 3rem
    flex: 1

    font-weight: 600
    cursor: pointer
    border-radius: 0 0 0 0.8rem
    user-select: none

    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    &:last-child
        border-left: 0.1rem solid #31A436
        border-radius: 0 0 0.8rem 0

    &:hover
        background-color: #31A436
        color: black

.buttonsContainer
    width: 100%

    display: flex
    flex-direction: row

.counter

.title
    font-weight: 500

.formHeader
    width: 100%

    border-bottom: 0.1rem solid #31A436
    padding-inline: 1rem
    box-sizing: border-box

    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center




  


