.HomePage
    width: 100vw
    min-height: 90vh

    box-sizing: border-box
    border-radius: 1rem
    
    font-size: 2rem
    font-weight: 300
    color: #54e31b

    display: flex
    flex-direction: column