.CommentsVisibilityButton
    height: 2rem
    width: 2rem
    font-size: 1rem

    align-self: flex-end

    border-radius: 25%

    cursor: pointer
    user-select: none

    display: flex
    justify-content: center
    align-items: center

    transition: 200ms

    &:hover
        background-color: #31A436
        border-radius: 50%