.ExplorePage
    min-width: 20rem
    max-width: 50rem
    min-height: 90vh

    display: flex
    flex-grow: 1
    flex-direction: column
    flex-wrap: nowrap
    gap: 0.5rem

    margin-left: auto
    margin-right: auto

    h1
        all: unset
        font-size: 3rem
        font-weight: 300
        color: #31A436

    span
        font-weight: 400