.ConsoleContent
    width: 100vw

    display: flex
    flex-direction: column
    flex-wrap: wrap

.response
    margin-left: 1rem

.errorMessage
    margin-left: 1rem
    color: red

.scroll
    height: 5rem