.PostSearchPanel
    width: 100%
    height: 3rem

    box-sizing: border-box

    input
        all: unset

        width: 100%
        height: 100%

        border: 2px solid #31A436
        border-radius: 5rem
        box-sizing: border-box

        color: #31A436
        padding-inline: 1rem
        font-size: 2rem

        &::placeholder
            color: #31A436
