.ExplorePage
    min-width: 15rem
    max-width: 50rem
    min-height: 90vh

    display: flex
    flex-grow: 1
    flex-direction: column
    flex-wrap: nowrap
    gap: 0.5rem

    padding: 0.1rem
    box-sizing: border-box

    margin-left: auto
    margin-right: auto

.title
    all: unset
    font-size: 3rem
    font-weight: 300
    color: #31A436
    text-align: center

.currentCategory
    font-weight: 400

.container
    width: 100%
    min-height: 4rem

    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    column-gap: 2rem
    row-gap: 1rem