.NotLoggedInPage
    max-width: 40rem
    min-width: 15rem

    border: 0.1rem solid #31A436
    padding: 1rem
    box-sizing: border-box

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-wrap: nowrap
    gap: 0.5rem

    margin-top: 1rem
    margin-left: auto
    margin-right: auto

    h1
        all: unset
        font-size: 3rem
        font-weight: 300
        color: #31A436

    h2
        all: unset
        font-size: 2rem
        font-weight: 300
        color: #31A436

.logInButton
    all: unset
    font-size: 2rem
    font-weight: 300
    color: #31A436
    cursor: pointer
    padding: 0.5rem
    border: 0.1rem solid #31A436
    box-sizing: border-box
    user-select: none

    &:hover
        background-color: #31A436
        color: black
        font-weight: 500