.Comment
    width: 100%
    min-height: 3rem

    box-sizing: border-box
    border-bottom: 1px dashed #31A436

.header
    font-weight: 400
    flex-grow: 1

    padding: 0.25rem
    box-sizing: border-box

.content
    display: flex
    flex-direction: row

.image
    min-width: 8rem
    max-width: 8rem
    min-height: 8rem

    padding: 0.1rem
    box-sizing: border-box


.text
    padding: 0.5rem
    box-sizing: border-box