.CreatePostButton
    min-width: 3rem
    min-height: 3rem
    max-width: 3rem
    height: 3rem
    flex: 1

    color: #000000
    font-weight: 500

    border: 0.1rem solid #31A436
    border-radius: 1rem
    cursor: pointer

    display: flex
    justify-content: center
    align-items: center

    transition: 200ms

    &:hover
        background-color: #31A436
        transform: scale(0.95)
        border-radius: 2rem
