.PageLoading
    position: fixed
    top: calc( 50% - 6rem )
    left: calc( 50% - 8rem )

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 0.5rem
    
.loadingTitle
    min-width: 16rem
    max-width: 16rem
    font-size: 1.5rem

    text-align: center