.CategoryPanel
    width: 100%

    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 0.5rem
    justify-content: center

    margin-top: 1rem
    margin-bottom: 1rem

    cursor: pointer

.category

.active
    color: #380eb4