.ConsoleInput
    max-width: 100%

    display: flex
    flex-direction: row
    justify-content: flex-start
    flex-wrap: wrap
    gap: 0.5rem

.input
    all: unset

    min-width: 14rem
    flex: 1

        