.SeeMorePostsButton
    min-width: 5rem
    max-width: 10rem
    height: 3rem

    border: 0.1rem solid #31A436
    color: #31A436
    border-radius: 0.5rem
    padding-inline: 1rem
    box-sizing: border-box
    cursor: pointer
    font-weight: 500

    margin-top: 1.5rem
    margin-bottom: 2rem

    display: flex
    justify-content: center
    align-items: center

    transition: 200ms

    &:hover
        background-color: #31A436
        color: black