.CreateCommentButton
    min-width: 5rem
    max-width: 5rem
    height: 2rem
    flex: 1

    color: #000000
    font-weight: 500
    font-size: 1.5rem
    background-color: #31A436
    border-radius: 1rem
    cursor: pointer

    display: flex
    justify-content: center
    align-items: center

    transition: 100ms

    &:hover
        background-color: #156a19
        transform: scale(0.99)
