.container
    input
        display: none   
    
.button
    display: flex

    width: 2.5rem
    height: 2.5rem

    border: 0.1rem solid #31A436
    border-radius: 25%
    box-sizing: border-box

    cursor: pointer 

    display: flex
    justify-content: center
    align-items: center

    transition: 200ms

    &:hover
        background-color: #31A436
        border-radius: 50%
  