.CreatePostErrorPopup
    width: 20rem
    height: 3rem

    position: fixed
    bottom: 5rem
    left: calc( 50% - 10rem )
    z-index: 999

    border-radius: 1rem
    background-color: red
    color: white
    font-weight: 500

    display: flex
    flex-direction: row
    justify-content: center
    align-items: center