.PostsBar
    width: 100%

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem
    
    box-sizing: border-box

.noPosts
    font-size: 3rem

    margin-top: 3rem

