.AuthPage
    max-width: fit-content
    min-height: 90vh

    box-sizing: border-box

    display: flex
    flex-direction: column

.version
    font-size: 1rem
    font-weight: 300
    color: #31A436

    position: fixed
    bottom: 0
    left: 0