.DeletePostButton
    min-width: 2rem
    max-width: 2rem
    height: 2rem

    border: 0.1rem solid #31A436
    border-radius: 0.5rem
    box-sizing: border-box

    cursor: pointer

    display: flex
    justify-content: center
    align-items: center

    transition: 200ms

    &:hover
        background-color: #31A436
        border-radius: 1rem

    