.image
    min-width: 8rem
    width: 8rem
    max-width: 8rem
    height: 8rem
    min-height: 8rem
    
    padding: 0.1rem
    box-sizing: border-box

    position: relative

    display: flex
    justify-content: center
    align-items: center