.Post
    width: 100%
    min-height: 3rem

    border: 3px dashed #31A436
    box-sizing: border-box

    margin-top: 1rem

.header
    font-weight: 400
    flex-grow: 1

    border-bottom: 1px dashed #31A436
    padding: 0.25rem
    box-sizing: border-box

    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.content
    display: flex
    flex-direction: row

.text
    padding: 0.5rem
    box-sizing: border-box

    border-left: 1px dashed #31A436
    font-size: 1.5rem

    white-space: pre-wrap

.comments
    width: 100%
    
    display: flex
    flex-direction: column
    gap: 1rem

    border-right: 1px solid #31A436

.buttons
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 0.25rem

.pinned
    border: 3px dashed #22d3ee